.elements {
    width: 880px;
    padding: 50px 0 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-template-rows: repeat(2, minmax(361px, 1fr));
    row-gap: 20px;
    column-gap: 17px;
}

@media screen and (min-width: 320px) and (max-width: 1279px) {

    .elements {
        width: calc(100% - 19px * 2);
        padding: 36px 0 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
    
    .elements {
        grid-template-columns: repeat(2, minmax(282px, 1fr));
        grid-template-rows: repeat(3, minmax(361px, 1fr));
    }
}


@media screen and (min-width: 320px) and (max-width: 767px) {

    .elements {
        grid-template-columns: repeat(1, minmax(282px, 1fr));
        grid-template-rows: repeat(6, 1fr);
    }
}